HuDiskG/MainWindow.xaml

<Window x:Class="HuDiskG.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HuDiskG"
        mc:Ignorable="d"
        Title="HuDiskG" Height="460" Width="600" Closed="Window_Closed">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="22">
                <MenuItem Header="ファイル(_F)">
                    <MenuItem Header="新規作成" Click="NewFileMenuItem_Click"/>
                    <MenuItem Header="開く(_O)" Click="OpenFileMenuItem_Click"/>
                    <Separator Height="1" />
                    <MenuItem Header="終了(_C)" Click="ExitMenuItem_Click"/>
                </MenuItem>
                <MenuItem Header="操作(_E)">
                    <MenuItem Header="展開(_E)" Click="ExtractMenuItem_Click"/>
                    <MenuItem Header="追加(_A)" Click="AddMenuItem_Click"/>
                    <MenuItem Header="削除(_D)" Click="DeleteMenuItem_Click"  />
                </MenuItem>
                <MenuItem Header="設定(_O)">
                    <MenuItem Name="ForceAsciiMenuItem" Header="強制ASCIIモード(_A)" Click="ForceAsciiMenuItem_Click"/>
                    <MenuItem Name="ForceBinaryMenuItem" Header="強制バイナリモード(_B)" Click="ForceBinaryMenuItem_Click"/>
                    <MenuItem Name="ShowExtractDirectoryMenuItem" Header="展開ディレクトリ表示(_D)" Click="ShowExtractDirectoryMenuItem_Click"/>
                </MenuItem>
            </Menu>
            <StackPanel>
            </StackPanel>
        </DockPanel>
        <ListView x:Name="EntryListView" Margin="0,23,0,20" 
                  AllowDrop="True" PreviewDragOver="EntryListView_PreviewDragOver" Drop="EntryListView_Drop" 
                  MinWidth="3" IsEnabled="False" ItemsSource="{Binding Mode=OneWay}">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <EventSetter Event="MouseDoubleClick" Handler="EntryListView_MouseDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="展開(_X)" Click="ExtractMenuItem_Click" />
                    <MenuItem Header="追加(_A)" Click="AddMenuItem_Click"  />
                    <MenuItem Header="削除(_D)" Click="DeleteMenuItem_Click"  />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="名前" Width="120" DisplayMemberBinding="{Binding Name}"/>
                    <GridViewColumn Header="サイズ" Width="70" DisplayMemberBinding="{Binding Size}"/>
                    <GridViewColumn Header="日付" Width="130" DisplayMemberBinding="{Binding DateTime}"/>
                    <GridViewColumn Header="Load" Width="50"  DisplayMemberBinding="{Binding LoadAddress}"/>
                    <GridViewColumn Header="Exec" Width="50" DisplayMemberBinding="{Binding ExecuteAddress}"/>
                    <GridViewColumn Header="種別" Width="50" DisplayMemberBinding="{Binding Type}"/>
                    <GridViewColumn Header="開始クラスタ" Width="80" DisplayMemberBinding="{Binding StartCluster}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StatusBar VerticalAlignment="Bottom" Height="20">
            <TextBlock Name="LabeInfo" Height="20"/>
        </StatusBar>

    </Grid>
</Window>
